{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch URPGServerApplication",
            "request": "launch",
            "mainClass": "com.pokemonurpg.URPGServerApplication",
            "projectName": "urpg-server",
            "env": {
                "CLIENT_SECRET": "3Kbe91YXFHWVTZFA3yeg6IbXoO9V6IBL",
                "CLIENT_ID": "610294152034385922",
                "REDIRECT_URI": "http://localhost/api/loginRedirect.php",
                "URPG_DB_PASSWORD": "32987TGHefs3GQ9WOF!",
                "KEYSTORE_PASSWORD": "T983qugOGHI0923hWEGO"
            }
        }
    ]
}